#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (Peter\ Klopp)\r\n\ @version\ (Lab924/Lab926)\r\n
comment1.params=fullName
comment1.target=Person(java.lang.String)
comment2.params=fullName
comment2.target=void\ parseName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getfName()
comment4.params=ln
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=void\ printName()
numComments=6
