#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=DigitalPicture
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=ImageDisplay
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=IntArrayWorkerTester
dependency14.to=IntArrayWorker
dependency14.type=UsesDependency
dependency15.from=PictureTester
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=PictureFrame
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=PictureExplorer
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=FileChooser
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=PictureFrame
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=Pixel
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
objectbench.height=162
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.7936507936507936
package.editor.height=627
package.editor.width=832
package.editor.x=100
package.editor.y=23
package.frame.height=877
package.frame.width=974
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1190
target1.y=460
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=120
target10.y=270
target11.height=50
target11.name=IntArrayWorker
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1190
target11.y=590
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=780
target12.y=450
target13.height=50
target13.name=ImageDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1190
target13.y=520
target2.height=50
target2.name=IntArrayWorkerTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=110
target2.y=330
target3.height=50
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=460
target3.y=470
target4.height=50
target4.name=PixLabQuestions
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=640
target5.height=50
target5.name=PictureExplorer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=50
target6.name=SimplePicture
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1160
target6.y=80
target7.height=50
target7.name=Picture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1330
target7.y=220
target8.height=50
target8.name=FileChooser
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1190
target8.y=390
target9.height=50
target9.name=PictureTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1190
target9.y=330
