#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=624
editor.fx.0.y=58
objectbench.height=232
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.7081807081807082
package.editor.height=573
package.editor.width=848
package.editor.x=466
package.editor.y=23
package.frame.height=877
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=120
