#BlueJ class context
comment0.target=Sem1Final
comment0.text=\n\ Practice\ for\ first\ semester\ final\ exam\n\n\ @author\ (Peter\ Klopp)\n\ @version\ (12/16/19)\n
comment1.params=
comment1.target=Sem1Final()
comment10.params=
comment10.target=void\ problem6()
comment11.params=
comment11.target=void\ problem12()
comment12.params=
comment12.target=void\ problem14()
comment13.params=minNum\ maxNum
comment13.target=void\ numberCheck(int,\ int)
comment14.params=
comment14.target=void\ problem16()
comment15.params=num
comment15.target=void\ toTheMax(int)
comment2.params=
comment2.target=void\ frq()
comment3.params=str
comment3.target=java.lang.String\ getRandomResponse(java.lang.String[])
comment4.params=mat
comment4.target=int\ loadNums(int[][])
comment5.params=
comment5.target=int\ threeA()
comment6.params=
comment6.target=int\ threeB()
comment7.params=
comment7.target=int\ threeC()
comment8.params=
comment8.target=void\ problem3()
comment9.params=x
comment9.target=java.lang.String\ go(int)
numComments=16
