#BlueJ class context
comment0.target=Sem1Final
comment0.text=\n\ Practice\ for\ first\ semester\ final\ exam\n\n\ @author\ (Peter\ Klopp)\n\ @version\ (12/16/19)\n
comment1.params=
comment1.target=Sem1Final()
comment10.params=minNum\ maxNum
comment10.target=void\ numberCheck(int,\ int)
comment11.params=
comment11.target=void\ problem16()
comment12.params=num
comment12.target=void\ toTheMax(int)
comment2.params=
comment2.target=int\ threeA()
comment3.params=
comment3.target=int\ threeB()
comment4.params=
comment4.target=int\ threeC()
comment5.params=
comment5.target=void\ problem3()
comment6.params=x
comment6.target=java.lang.String\ go(int)
comment7.params=
comment7.target=void\ problem6()
comment8.params=
comment8.target=void\ problem12()
comment9.params=
comment9.target=void\ problem14()
numComments=13
