#BlueJ class context
comment0.target=NestedLoops
comment0.text=\n\ Write\ a\ description\ of\ class\ NestedLoops\ here.\n\n\ @author\ (Peter\ Klopp)\n\ @version\ (Lab\ 918)\n
comment1.params=
comment1.target=NestedLoops()
comment10.params=
comment10.target=void\ problemG()
comment2.params=
comment2.target=void\ problemA()
comment3.params=
comment3.target=void\ problemB()
comment4.params=n
comment4.target=void\ problemC(int)
comment5.params=n
comment5.target=void\ problemD(int)
comment6.params=
comment6.target=void\ problemE()
comment7.params=
comment7.target=void\ problemF()
comment8.params=
comment8.target=void\ probFUpper()
comment9.params=
comment9.target=void\ probFLower()
numComments=11
