#BlueJ class context
comment0.target=StringCheck
comment1.params=str\ key
comment1.target=java.util.ArrayList\ wordChecker(java.lang.String[],\ java.lang.String)
comment2.params=
comment2.target=void\ printReturnList()
comment3.params=str\ key
comment3.target=java.lang.String[]\ arrChecker(java.util.ArrayList,\ java.lang.String)
comment4.params=
comment4.target=void\ printReturnArr()
comment5.params=returnArr\ n
comment5.target=java.lang.String[]\ extendArray(java.lang.String[],\ int)
comment6.params=
comment6.target=void\ main()
numComments=7
