#BlueJ class context
comment0.target=Exam1Corrections
comment0.text=\r\n\ Test\ corrections\ for\ the\ first\ exam\r\n\r\n\ @author\ (Peter\ Klopp)\r\n\ @version\ (Exam\ 1\ Corrections)\r\n
comment1.params=
comment1.target=void\ problem2()
comment2.params=
comment2.target=void\ problem4()
comment3.params=
comment3.target=void\ problem6()
comment4.params=
comment4.target=void\ problem9()
comment5.params=
comment5.target=void\ problem11()
comment6.params=num\ x
comment6.target=int\ digitsSum(int,\ int)
numComments=7
