#BlueJ class context
comment0.target=SimpleCalc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleCalc\ here.\r\n\r\n\ @author\ (Peter\ Klopp)\r\n\ @version\ (Lab912)\r\n
comment1.params=
comment1.target=SimpleCalc()
comment2.params=a\ b
comment2.target=double\ add(double,\ double)
comment3.params=a\ b
comment3.target=double\ subtract(double,\ double)
comment4.params=a\ b
comment4.target=double\ multiply(double,\ double)
comment5.params=a\ b
comment5.target=double\ divide(double,\ double)
comment6.params=a\ b
comment6.target=int\ moduloDivide(int,\ int)
numComments=7
