#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ num\ GPA
comment1.target=Student(java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment10.params=
comment10.target=java.lang.String\ getFirstName()
comment11.params=
comment11.target=java.lang.String\ getMiddleName()
comment12.params=
comment12.target=java.lang.String\ getLastName()
comment13.params=sn
comment13.target=void\ setStuNumber(int)
comment14.params=gradePoint
comment14.target=void\ setGPA(double)
comment2.params=
comment2.target=java.lang.String\ parseUserInput()
comment3.params=
comment3.target=java.lang.String\ getFullName()
comment4.params=fullname
comment4.target=void\ setFullName(java.lang.String)
comment5.params=
comment5.target=double\ getGPA()
comment6.params=
comment6.target=int\ getStuNumber()
comment7.params=fn
comment7.target=void\ setFirstName(java.lang.String)
comment8.params=mn
comment8.target=void\ setMiddleName(java.lang.String)
comment9.params=ln
comment9.target=void\ setLastName(java.lang.String)
numComments=15
