#BlueJ class context
comment0.target=StudList
comment1.params=
comment1.target=StudList()
comment10.params=
comment10.target=void\ sortStudentsName()
comment11.params=
comment11.target=void\ sortStudentsNum()
comment12.params=
comment12.target=void\ clearScreen()
comment13.params=stuNum
comment13.target=java.util.ArrayList\ filterSearchStudentList(int)
comment14.params=GPA
comment14.target=java.util.ArrayList\ filterSearchStudentList(double)
comment15.params=lastName
comment15.target=void\ editStudentList(java.lang.String)
comment16.params=stuNumber
comment16.target=void\ editStudentList(int)
comment2.params=
comment2.target=void\ addStudent()
comment3.params=lName
comment3.target=void\ deleteStudent(java.lang.String)
comment4.params=stuNumber
comment4.target=void\ deleteStudent(int)
comment5.params=
comment5.target=void\ printList()
comment6.params=
comment6.target=void\ clearList()
comment7.params=lastName
comment7.target=void\ printStudent(java.lang.String)
comment8.params=stuNumber
comment8.target=void\ printStudent(int)
comment9.params=tempList\ i\ n
comment9.target=void\ swap(java.util.ArrayList,\ int,\ int)
numComments=17
