#BlueJ class context
comment0.target=StudList
comment1.params=
comment1.target=StudList()
comment10.params=
comment10.target=void\ sortStudentsNum()
comment11.params=tempList\ i\ n
comment11.target=void\ swapList(java.util.ArrayList,\ int,\ int)
comment12.params=lastName
comment12.target=void\ editStudentList(java.lang.String)
comment12.text=\r\n\ Allows\ the\ user\ to\ specify\ a\ student\ name\ and\ then\ update\ or\ change\ the\ Student\ name\ and\ GPA\r\n
comment13.params=stuNumber
comment13.target=void\ editStudentList(int)
comment13.text=\r\n\ Allows\ the\ user\ to\ specify\ a\ Student\ number\ and\ then\ update\ or\ change\ the\ Student\ name\ and\ GPA\r\n
comment2.params=
comment2.target=void\ addStudent()
comment3.params=lName
comment3.target=void\ deleteStudent(java.lang.String)
comment4.params=stuNumber
comment4.target=void\ deleteStudent(int)
comment5.params=
comment5.target=void\ printList()
comment6.params=
comment6.target=void\ clearList()
comment7.params=lastName
comment7.target=void\ printStudent(java.lang.String)
comment8.params=stuNumber
comment8.target=void\ printStudent(int)
comment9.params=
comment9.target=void\ sortStudentsName()
numComments=14
