#BlueJ class context
comment0.target=StudList
comment1.params=
comment1.target=StudList()
comment2.params=
comment2.target=void\ addStudent()
comment3.params=stuNumber
comment3.target=void\ deleteStudent(int)
comment4.params=
comment4.target=void\ printList()
comment5.params=stuNumber
comment5.target=void\ editStudentList(int)
comment6.params=
comment6.target=void\ clearList()
comment7.params=
comment7.target=void\ printStudent()
comment8.params=lastName
comment8.target=void\ sortStudents(java.lang.String)
comment9.params=stuNumber
comment9.target=void\ sortStudents(int)
numComments=10
